/*====================================================
	COLOR VARIABLE FOR THEME
====================================================*/
@theme-color: #f44336;				// Theme color
@text-color: #707070;				// Primary text color
@text-color-light: #b0b0b0;			// Light text color
@text-color-dark: #303030;			// Dark text color
@dark-bg: #303030;					// Dark background color
@border-color: #f0f0f0;				// Border color
@black: #000000;					// Pure black
@white: #FFFFFF;					// Pure White